<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você encontrou o Loki!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .pet-info {
            text-align: center;
            margin-bottom: 20px;
        }

        .pet-info img {
            max-width: 100%;
            border-radius: 8px;
        }

        .contact-info {
            margin-top: 20px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 8px;
        }

        .contact-info h2 {
            color: #333;
            margin-bottom: 10px;
        }

        #map {
            width: 100%;
            height: 300px;
            margin-top: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Obrigado por encontrar o Loki!</h1>

        <div class="pet-info">
            <img src="pet.jpg" alt="Meu gato Loki">
            <h2>Nome do Animal: Loki</h2>
            <p>Endereço: Rua da Mooca, 2013. Mooca - São Paulo</p>
        </div>

        <div class="contact-info">
            <h2>Contato do Dono</h2>
            <p>Telefone: 74 99959-7258</p>
            <p>WhatsApp: <a href="https://wa.me/+5574999597258?text=Encontrei o seu gato!">Clique aqui</a> para enviar mensagem pelo WhatsApp</p>
            <p>Email: <a href="mailto:aeciobrito@gmail.com">aeciobrito@gmail.com</a></p>
            <p>Redes Sociais:</p>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>

        <iframe id="map" frameborder="0" style="border:0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.697218820136!2d-46.620176!3d-23.550979099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5938fe18afcb%3A0xd744d08b47099043!2sR.%20da%20Mooca%2C%202013%20-%20Mooca%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003103-003!5e0!3m2!1sen!2sbr!4v1619733658569!5m2!1sen!2sbr" allowfullscreen></iframe>
    </div>

</body>
</html>
